<html>
    <head>
    <title>Lob.com Sample 4x6 Postcard Front</title>
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        width: 6.25in;
        height: 4.25in;
        margin: 0;
        padding: 0;
      }
      #safe-area {
        position: absolute;
        width: 5.875in;
        height: 3.875in;
        left: 0.1875in;
        top: 0.1875in;
        background-color: rgba(255,255,255,0.5);
      }
      .big {
        float: left;
        height: 3.875in;
      }
      .small1 {
        float: right;
        width: 32%;
      }
      .small2 {
        width: 32%;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    </head>

    <body>
      <div id="safe-area">
        <img class="big" src="{{image1}}" />
        <img class="small1" src="{{image2}}" />
        <img class="small2" src="{{image3}}" />
      </div>
    </body>

    </html>